{"name":"Experiment","directory":"/Users/henrymorrow/Dropbox/Foundation Projects/Experiment","type":"sites","template":"basic","version":1,"status":"success","output":["$ Creating Experiment in /Users/henrymorrow/Dropbox/Foundation Projects/Experiment","$ Finished creating Experiment project!","$ Experiment launching with sass watch.","$ [10:06:00] ","$ Using gulpfile ~/Dropbox/Foundation Projects/Experiment/gulpfile.js","$ ","$ [10:06:00] Starting 'sass'...","$ ","$ [10:06:01] Finished 'sass' after 1.22 s","$ ","$ [10:06:01] Starting 'default'...","$ "],"running":true,"stopped":false,"ready":false,"pid":13652,"installing":false,"creating":false,"repo":"","docs":"http://foundation.zurb.com/docs/","showAdvanced":false,"built":false,"active":true,"errors":{"bower":false,"npm":false,"build":false,"run":false}}